{
  "name": "invoica-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/frontend",
    "apps/server"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.17.15",
    "prettier": "^3.0.0",
    "turbo": "latest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.6",
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.8.1",
    "twilio": "^5.4.5"
  }
}
