{
  "version": 2,
  "builds": [
    {
      "src": "server/src/main.ts",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd server && npm install && npx prisma generate && npm run build",
        "installCommand": "npm install",
        "outputDirectory": "server/dist"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd frontend && npm install && npm run build",
        "outputDirectory": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider"
  }
} 