{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm install && npx prisma generate && npm run build",
        "installCommand": "npm install",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/profile/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/invoices/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/customers/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/clover/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/docs",
      "dest": "src/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "s-maxage=0"
      }
    }
  ],
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider"
  }
} 